---
# ansible_architecture: x86_64
- name: Add docker repository
  yum_repository:
    name: docker-ce-stable
    description: "Docker CE Stable - $basearch"
    baseurl: "https://download.docker.com/linux/{{ ansible_distribution|lower }}/$releasever/$basearch/stable"
    enabled: true
    gpgcheck: true
    gpgkey: "https://download.docker.com/linux/{{ ansible_distribution|lower }}/gpg"

- name: Install docker-ce
  package:
    name: "{{ docker_packages.x86_64 }}"
    state: present
  notify: "Enable and start docker service"

- name: Download and install docker-machine
  get_url:
    dest: /usr/local/bin/docker-machine
    url: "https://github.com/docker/machine/releases/download/{{
        docker_machine_version.x86_64 }}/docker-machine-Linux-{{ ansible_architecture }}"
    force: true
    sha256sum: "{{ docker_machine_sha256sum.x86_64 }}"
    owner: root
    group: root
    mode: '0755'
  retries: 5
