---
# A bit of abstraction
- name: Basic playbook to configure a host II
  hosts: all
  become: yes

  vars:
    packages:
      - sudo
      - git
      - jq
      - htop
      - curl
      - wget
      - vim
      - tmux
    user:
      name: jon
      full_name: "Jon Snow"
      uid: 1001
      gid: 1001
      groups:
        - jon
        - users

  tasks:
    - name: Ensure that some basic packages are installed
      package:
        name: "{{ packages }}"
        state: present

    - name: Ensure the group {{ user.name }} exists
      group:
        name: "{{ user.name }}"
        gid: "{{ user.gid }}"

    - name: Ensure the user {{ user.name }} exists
      user:
        name: "{{ user.name }}"
        comment: "{{ user.full_name }}"
        uid: "{{ user.uid }}"
        groups: "{{ user.groups }}"

    - name: Ensure the user can use sudo without passowrd
      copy:
        content: "{{ user.name }} ALL = (ALL:ALL) NOPASSWD: ALL"
        dest: "/etc/sudoers.d/{{ user.name }}"
        mode: 0440
        validate: "visudo -cf %s"
