---
packages:
  - sudo
  - git
  - jq
  - htop
  - curl
  - wget
  - vim
  - tmux
users:
  - name: jon
    full_name: "Jon Snow"
    uid: 1001
    gid: 1001
    groups:
      - jon
      - users
  - name: arya
    full_name: "Arya Stark"
    uid: 1002
    gid: 1002
    groups:
      - arya
      - users
